{
  "name": "silero-vad-react-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "onnxruntime-web": "^1.17.0"
  },
  "scripts": {
    "start": "webpack serve --mode development"
  }
}
